@import './post.css';
@import './header.css';
@import './footer.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
}

/*main*/
.container {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    margin: 30px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    /* width: calc((100% - 30px) / 2); */
    gap: 15px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: #eee;
    height: 100%;
}

.post img {
    width: 50%;
    margin: auto;
}

.post button {
    align-self: center;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: #fff;
}

a {
    color: black;
}

@media (max-width:900px){
    .container {
        display: grid;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-columns: 100%;
        margin: 30px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
